<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <script src="https://use.fontawesome.com/ed6d66e8f4.js"></script>


    <title>Maquette Claire</title>
  </head>
  <body>
    <div class="main-container">
      <!-- header -->
      <div class="header row">
        <div id="home-logo">
          <a href="#">
            <img
              class="desktop"
              src="assets/logo-desktop.png"
              alt="computer-image"
            />
            <p>&ltmyBlog&gt</p>
          </a>
        </div>
        <div class="pages">
          <a href="#">Accueil</a>
          <a href="#cours">Cours</a>
          <a href="#blog">Blog</a>
          <a href="">Newsletter</a>
        </div>
      </div>
      <!-- banner -->
      <div id="banner" class="screen-height">
        <div id="logo">
          <img
            class="desktop"
            src="assets/logo-desktop.png"
            alt="computer-image"
          />
          <p>&ltmyBlog&gt</p>
        </div>
        <div class="banner-text">
          <h1 classe="slogan">La plateforme d'apprentissage du code.</h1>
          <h2 class="hook">
            Apprenez la programmation et le métier de dev grâce à nos cours et
            nos ressources
          </h2>
        </div>
        <!-- cours -->
        <a href="#cours">
          <button class="btn-white">
            Découvrez nos cours<img
              src="assets/briefcase-6.svg"
              alt="briefcase"
            />
          </button>
        </a>
        <div class="bounce">
          <a href="#learn">
            <img src="assets/arrow-down.svg" alt="arrow-down" />
          </a>
        </div>
      </div>
      <!-- cours END -->

      <!-- learn -->
      <div id="learn" class="screen-height">
        <h1>Apprendre, découvrir, expérimenter</h1>
        <div class="terminal">
          <div class="header-terminal">
            <p>Terminal</p>
            <div class="cercle">
              <img src="assets/circle-solid.svg" width="12px" alt="round" />
              <img src="assets/circle-solid.svg" width="12px" alt="round" />
              <img src="assets/circle-solid.svg" width="12px" alt="round" />
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque,
            accusamus quaerat. Laudantium necessitatibus distinctio in nihil non
            enim, harum expedita veritatis tempore qui cupiditate ullam tenetur
            soluta, animi alias rem. <br /><br />
            Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
            sapiente officiis modi at sunt excepturi expedita sint? Sed
            quibusdam recusandae alias error harum maxime adipisci amet laborum.
            Perspiciatis minima nesciunt dolorem! <br />
            Officiis iure rerum voluptates a cumque velit quibusdam sed amet
            tempora. Sit laborum ab, eius fugit doloribus tenetur fugiat,
            temporibus enim commodi iusto libero magni deleniti quod quam
            consequuntur! Commodi minima excepturi repudiandae velit hic maxime
            doloremque. Quaerat provident commodi consectetur veniam similique
            ad earum omnis ipsum saepe, voluptas, hic voluptates pariatur est
            explicabo fugiat, dolorum eligendi quam cupiditate excepturi
            mollitia maiores labore suscipit quas?
            <br />
          </p>
          <div class="footer-terminal"></div>
        </div>
      </div>
      <div id="cours" class="screen-height">
        <h1>Les Cours</h1>
        <h2>Un abonnement unique</h2>
        <div class="courses">
          <div class="card-and-label">
            <!-- besoin pour placer correctement le label 'red-btn' -->
            <div class="card-cours">
              <img src="assets/sql.png" alt="SQL" />
              <div class="card-cours-infos">
                <h4>Maîtrisez SQL et MySQL</h4>
                <p>
                  les bases de données relationnelles sont
                  <strong>incontournables</strong> pour les devs web !
                </p>
              </div>
            </div>
            <p class="red-btn">Cours</p>
          </div>
          <div class="card-and-label">
            <div class="card-cours">
              <img src="assets/job.png" alt="job" />
              <div class="card-cours-infos">
                <h4>Décrocher votre premier job de dev</h4>
                <p>
                  Si vous décrocher un <strong>emploi</strong> mais que vous
                  n'arrivez pas à vous vrendre.
                </p>
              </div>
            </div>
            <p class="red-btn">Cours</p>
          </div>
          <div class="card-and-label">
            <div class="card-cours">
              <img src="assets/git.png" alt="git" />
              <div class="card-cours-infos">
                <h4>Apprenez Git et Github</h4>
                <p>
                  L'outil indispensable pour gérer <strong>son code</strong>.
                </p>
              </div>
            </div>
            <p class="red-btn">Cours</p>
          </div>
          <div class="card-and-label">
            <div class="card-cours">
              <img src="assets/freelance.png" alt="freelance.png" />
              <div class="card-cours-infos">
                <h4>Maîtrisez SQL et MySQL</h4>
                <p>
                  les bases de données relationnelles sont
                  <strong>incontournables</strong> pour les devs web !
                </p>
              </div>
            </div>
            <p class="red-btn">Cours</p>
          </div>
        </div>
        <a href="#">
          <button class="btn-black">Voir tous les cours</button>
        </a>
      </div>
      <!-- learn END -->

      <!-- ressources -->
      <div id="ressources" class="screen-height">
        <h1>Les Ressources</h1>
        <h2>Gratuites</h2>
        <div class="ressources-cards">
          <div class="card-ressource">
            <img src="assets/enveloppe-ouverte.png" alt="enveloppe-ouverte" />
            <h4>Newsletter &gt</h4>
            <p>Toutes les semaines</p>
          </div>
          <div class="card-ressource">
            <img src="assets/blog.png" alt="blog" />
            <h4>Blog &gt</h4>
            <p>350+ articles</p>
          </div>
          <div class="card-ressource">
            <img src="assets/podcast.png" alt="podcast" />
            <h4>Podcasts &gt</h4>
            <p>30+ épisodes</p>
          </div>
          <div class="card-ressource">
            <img src="assets/video.png" alt="video" />
            <h4>Vidéos &gt</h4>
            <p>Découvrez Codeflix</p>
          </div>
        </div>
      </div>
      <!-- ressources END -->

      <!-- blog -->
      <div id="blog" class="screen-height">
        <h1>Le Blog</h1>
        <img class="img-blog" src="assets/blog.png" alt="blog" />
        <div class="carrousel">
          <img
            class="arrow-left"
            src="assets/arrow-down.svg"
            alt="arrow-left"
          />
          <div class="carrousel-images-blog">
            <img src="assets/img-carrousel-01.png" alt="" />
            <img src="assets/img-carrousel-02.png" alt="" />
            <img src="assets/img-carrousel-03.png" alt="" />
          </div>
          <img
            class="arrow-right"
            src="assets/arrow-down.svg"
            alt="arrow-right"
          />
        </div>
        <p>
          Découvrir de nouveaux sujets, de nouvelles technologie, mettre en
          place une veille et
          <strong
            >s'améliorer de jour en jour ne devrait pas être si compliqué que
            ça, ni payant</strong
          >.
        </p>
        <p>
          Voilà pourquoi notre blog est
          <strong>mis à jour chaque semaine</strong> !
        </p>
        <a href="#">
          <button class="btn-white">Lire le blog 👓</button>
        </a>
        <p><em>+ de 12 000 lecteurs/mois</em></p>
      </div>
      <!-- blog END -->

      <!-- bubble messager -->
      <div class="message">
        <div id="circle">
          <img src="assets/message.png" />
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="footer1">
          <div id="home-logo">
            <a href="#">
              <img
                class="desktop"
                src="assets/logo-desktop.png"
                alt="computer-image"
              />
              <p>&ltmyBlog&gt</p>
            </a>
          </div>
        </div>
        <div class="footer2">
          <a href="#">Mentions légales</a>
          <a href="#">Conditions générales de vente</a>
          <a href="#">A propos</a>
          <a href="#">Nous contacter</a>
        </div>
        <div class="footer3">
          <a href="#">Les 4 axes d'apprentissage d'un dev </a>
          <a href="#">Les outils pour visualiser du JSON en graphe </a>
          <a href="#">Préparer les tâches pour intégrer un dev junior </a>
          <a href="#">Préparer les tâches pour intégrer un dev junior </a>
        </div>
        <div class="footer4">
          <div class="social-media">
            <!-- <a href=""><img src="assets/youtube.svg" alt="youtube"></a>
            <a href=""><img src="assets/twitter.svg" alt="twitter"></a>
            <a href=""><img src="assets/linkedin-in.svg" alt="linkedin"></a>
            <a href=""><img src="assets/twitch.svg" alt="twitch"></a> -->
            <span><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></span>
            <span><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            <span><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></span>
            <span><a href=""><i class="fa fa-twitch" aria-hidden="true"></i></a></span>
          </div>
          <div class="connect">
            <p>S'abonner à la newsletter</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
